server.port=9105
spring.application.name=admin-service

#Overide name ui app
spring.boot.admin.ui.title=Admin microservices
spring.boot.admin.ui.brand=Admin microservices

# rajout de quelques infos concernant actuator
spring.boot.admin.discovery.converter.management-context-path=/actuator

info.app.version=1.0
